<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\cloudy.png" />
    <None Remove="Icons\rain.png" />
    <None Remove="Icons\snow.png" />
    <None Remove="Icons\sunny.png" />
    <None Remove="Icons\thunder.png" />
    <None Remove="Icons\unknown.png" />
    <None Remove="Images\japan_map.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\cloudy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\rain.png" />
    <Resource Include="Icons\snow.png" />
    <Resource Include="Icons\sunny.png" />
    <Resource Include="Icons\thunder.png" />
    <Resource Include="Icons\unknown.png" />
    <Resource Include="Images\japan_map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
